# Hotel_Management_System

HMS_API/: Hotel_Management_System.csproj  Hotel_Management_System.sln  Program.cs  appsettings.json
HMS_API/Controllers/: AuthController.cs  ManagerController.cs  OwnerController.cs  ReceptionistController.cs
HMS_API/Migrations/: 20240624135257_init.Designer.cs  20240624135257_init.cs  20240701112956_noasic.Designer.cs  20240701112956_noasic.cs  20240702045634_InitialMigration.Designer.cs  20240702045634_InitialMigration.cs  HMSDbContextModelSnapshot.cs
HMS_API/Models/: Bill.cs  Department.cs  Guest.cs  HMSDbContext.cs  Payment.cs  Rate.cs  Report.cs  Reservation.cs  Role.cs  Room.cs  RoomType.cs  Staff.cs  User.cs
HMS_API/Payloads/: BillPayload.cs  GuestPayload.cs  PaymentPayload.cs  ReservationPayload.cs  ReservationResponsePayload.cs  StaffPayload.cs  UserPayload.cs
HMS_API/Properties/: launchSettings.json
HMS_API/Repository/Implementation/: CommonRepository.cs  ManagerRepository.cs  OwnerRepository.cs  ReceptionistRepository.cs
HMS_API/Repository/Interfaces/: ICommonRepository.cs  IManagerRepository.cs  IOwnerRepository.cs  IReceptionistRepository.cs
HMS_UI/: README.md  angular.json  package-lock.json  package.json
HMS_UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
HMS_UI/src/app/Models/: bill.model.ts  department.model.ts  guest.model.ts  payment.model.ts  rate.model.ts  report.model.ts  reservation.model.ts  room.model.ts  staff.model.ts  user.model.ts
HMS_UI/src/app/Services/: after-login.guard.ts  app.module.ts  auth.service.ts  before-login.guard.ts  jwt.interceptor.ts  manager.service.ts  owner.service.ts  reception.service.ts
(+30 files in other folders)
